{
  "name": "heladeria-frigo-pwa",
  "short_name": "Frigo",
  "description": "Sistema de gestión para Heladería Frigo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Registrar nueva venta",
      "url": "/ventas",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Ver productos",
      "url": "/productos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
